{
    "name": "Trimmer-Editor",
    "references": [
        "Trimmer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEditor.iOS.Extensions.Xcode.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}